management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health
# management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.env.enabled=true
logging.level.web=DEBUG
spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
# enable actuator security
#management.security.enabled=true


info.important.created=2018-08-01
info.important.lastModified=2018-08-01
info.author.createdBy=Spring Boot Demo
info.author.lastModifiedBy=Spring Boot Demo
info.app.build.artifactId=spring-boot-demo
info.app.build.groupId=com.example
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.java.runtime=1.8
info.app.java.vm=1.8
info.app.java.vendor=Oracle Corporation
info.app.java.vm.name=Java HotSpot(TM) 64-Bit Server VM
info.app.java.vm.version=25.181-b13
info.app.java.vm.vendor=Oracle Corporation
info.app.java.vm.specification.name=Java Virtual Machine Specification
info.app.java.vm.specification.version=1.8
info.app.java.vm.specification.vendor=Oracle Corporation
info.app.java.specification.name=Java Platform API Specification
info.app.java.specification.version=1.8