management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health
# management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.env.enabled=true
logging.level.web=DEBUG
spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
# enable actuator security
#management.security.enabled=true


info.important.created=2018-08-01
info.important.lastModified=2018-08-01
info.author.createdBy=Spring Boot Demo
info.author.lastModifiedBy=Spring Boot Demo
info.app.build.artifactId=spring-boot-demo
info.app.build.groupId=com.example
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo
info.app.version=1.0.0

#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change the default port
#
server.port=3000

#
# Set the context path of the application
#
# All endpoints will be prefixed with this path /demo
#
server.servlet.context-path=/demo
